Package: ApibugTextToVoice
Version: 1.0.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Apibug.com <apibug6@gmail.com>
Depends: mobilesubstrate
Conflicts: ApibugTextToVoice
Replaces: ApibugTextToVoice
Provides: ApibugTextToVoice
Filename: ./debs/ApibugTextToVoice_1.0.0_rootless.deb
Size: 184024
MD5sum: aeba65b650196fefd74fbb594855a584
SHA1: bc07c336f1f44928347390eb17ba36be9f62cc09
SHA256: 884542862b0003dc608b1b031f42238116677e9ef13099443f7834da220f6f67
Section: custom
Priority: optional
Description: 进入微信设置页面开启文字转语音开关
Author: Apibug.com
Name: ApibugTextToVoice

Package: MisakaHelper
Version: 1.9-9
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_1.9-9_iphoneos-arm64_rootless.deb
Size: 11444604
MD5sum: 8bb30b680fbad3759d8f5e85bdfd21ac
SHA1: 403075ff3b871debf28e52d3750e48932d607055
SHA256: d9a07cfd9c9937cc55770d3217919ac8baedbe169cc3304fb1d3d735df3f6379
Section: Tweaks
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: alias20.calclog
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/alias20.calclog_0.0.1_iphoneos-arm64.deb
Size: 5272
MD5sum: 77bbaf56cdbbbce090c07992d8b2d814
SHA1: 94cf0fd7132acccec8d10b20b77d840222ab6028
SHA256: 80e6487e42a055157a3d125b5520d855574884d94220568a5165e7a606bf8e6a
Section: 工具
Description: Create logs calculation history above the result window. Only basic arithmetic operations are supported.
Author: alias20
Name: CalcLog

Package: byg.iosios.net.crane-rootless
Version: 1.3.14-6
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 3120
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.5), com.opa334.libsandy, com.opa334.libundirect (>= 1.1.4) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/Crane软件多开神器正版-Rootless.1.3.14-6.deb
Size: 570760
MD5sum: 72444aa0a3c1803082b70a81bd4b5995
SHA1: d194e535f4765804e8be37755cf2abf09dcbb360
SHA256: f1add3f3d739c6cf9763c652defbfe6d4de65e421af1a041e5f973e6102122b9
Section: 软件破解
Description: Crane allows you to create multiple containers per application! Multiple containers for your applications! 本插件为正版授权，下载即可使用！功能：为应用程序提供多个容器，软件及账号多开神器。已修复，并且支持消息推送，一切正常！如果有问题不能使用，并且经济条件好的，可以购买正版支持作者！有问题进群反馈，搬运工源全网首发！
Tag: Cydia
Author: opa334
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Crane软件多开神器正版-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.safarix
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/Axon美化通知-Rootles.2.1.3.deb
Size: 144508
MD5sum: a7a743aab7eb512b7094ea534dc87ce2
SHA1: 550a99aee370623b87528bfaaf4b97a61e8df09e
SHA256: 83e1da32a9271b72edbd77cc246020f40e434aaa26de9a7fc0f69a385dd077ba
Section: 系统增强
Description: Safari Essential Features感谢搬运工源群友萝卜购买并分享此插件，非常感谢好萝卜！此插件为iPhone自带浏览器增强插件，功能非常的多，使用，强烈建议用safri的用户下载！已添加进刀刀源汉化文件，感谢妖刀，本插件非常的好用！推荐！
Author: 0xkuj
Icon: https://chinesebuilding.club/pic/cydia.png
Name: SafariX浏览器增强-Rootless
Sponsor: 搬运工

Package: cn.llld.copy1
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.llld.copy1_1.4.4_iphoneos-arm64.deb
Size: 8692
MD5sum: c32a7c196c47305a7a09a8dd65058e07
SHA1: 3b01775d7239ec8ed9b082722d767056472917f2
SHA256: 933d3bf61e07d3b5df1de96862848d3ab7f006ee4eac2019ac4d27baa68fb6a5
Section: 工具
Description: Individual text can be copied by long-pressing in the (settings and appstore and message and cocoatop,sileo,saily,QQ), currently in the testing phase, and more support will be added in future updates.***（设置,appstore,短信，cocoatop,sileo,saily,QQ）短按复制文本内容，现处于测试阶段等后续更新支持更多,20231107更新修复交互和点击bug，20231109优化速度反应,20231209新加了数个应用，若按钮或原本的手势异常请反馈并先禁止此插件的注入,20231211处理QQ长按语音和Flexlis，Flexingt编辑框的手势冲突问题***
Author: 来了老弟 h_h_x_t
Name: Copy-text-rootless

Package: cn.llld.errorfilter
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 952
Depends: mobilesubstrate
Filename: ./debs/cn.llld.errorfilter_1.0_iphoneos-arm64.deb
Size: 613408
MD5sum: c4b80586ad7d72b4c92e144876d4a775
SHA1: 79feef93af63eed33b6b5cd9a21397708f960f76
SHA256: f6de1f6140493b7bf7b792e8b116c026a38729cbfc792f2df3c13a0a432adf46
Section: 工具
Description: tweak exception error crash log filter, settings to see instructions，插件异常错误崩溃日志过滤器，在设置看说明。
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/errorllldprefs.bundle/icons-llld/Errorfilter.png
Name: 插件异常崩溃日志过滤XD

Package: cn.llld.wxx
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: 来了老弟 X：h_h_x_t
Installed-Size: 236
Depends: mobilesubstrate
Filename: ./debs/微信小布丁-rootless_1.0.6_arm64.deb
Size: 26216
MD5sum: d33158b07e10ca9345c1ae3fe0a77483
SHA1: 6a60f5570978864599adc2b7b94509db24e5ff80
SHA256: 116c1fcf3b49dbef84db2cf0bbf8ce1c9100901f986a03eb0a0529b4fe3f0b81
Section: rootless应用插件
Description: 微信小布丁1.0.6版本，可注入可越狱使用。自定义气泡，模拟iPad登录，开启callkit通话，开启消息防撤回，最全屏蔽公众号文章广告，屏蔽订阅号列表广告（可自定义关注视频和直播中订阅号），屏蔽朋友圈广告，屏蔽越狱检测状态,快速跳小程序广告，自定义步数，后台模糊，界面透明等功能。不整大杂烩，只更用的到。***长按主页，订阅号的'搜索栏'1秒控件或任意聊天窗口中的'时间'，都可以弹出设置***,8.0.31版本专供，高版本仅用部分功能（我自用是8.0.31，没适配高版本）
Author: 来了老弟 X：h_h_x_t
Name: 微信小布丁-rootless

Package: cn.zqbb.disupdateapp
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 623
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/cn.zqbb.disupdateapp_1.0-1_iphoneos-arm64.deb
Size: 96840
MD5sum: 0160f3e2db0e291227f63b653879069e
SHA1: 8cb1318d657d3d2ac336a30b0eceaaf1f2d20027
SHA256: 667b04c04cf5939175123e2bd222a4e29d783d3e6b4df10f4d4d01c45e537a57
Section: 工具
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disupdateappDp
Description: Block App Store Updates!
Tag: purpose::extension
Author: zqbb <w2599z@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disupdateappDp
Dev: zqbb
Icon: file:///var/jb/Library/PreferenceBundles/duapre.bundle/icon@2x.png
Name: BlockAppUpdate 屏蔽App Store更新
Sileodepiction: https://rootless.zq666.eu.org/web/cn.zqbb.orzfolder
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.0xkuj.backgrounderaction15autostate
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 384
Depends: jp.akusio.backgrounderaction15, com.opa334.altlist
Filename: ./debs/com.0xkuj.backgrounderaction15autostate_1.0.3_iphoneos-arm64.deb
Size: 25668
MD5sum: 147fe70dc8836f268651d25e42d530dc
SHA1: 1305565a15d7a1799c22759e4df9a39533cdc51d
SHA256: 24da29a07bfac695be73c49c21c973260c0b4d67787eaca3c70aecc6aad23628
Section: 工具
Description: Save Action state for BackgrounderAction15 CC Toggle
Author: 0xkuj
Name: BackgrounderAction15AutoState

Package: com.0xkuj.copylogfix16
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 168
Depends: me.tomt000.copylog, firmware (>= 16.0)
Filename: ./debs/com.0xkuj.copylogfix16_1.0.1_iphoneos-arm64.deb
Size: 6428
MD5sum: 6e789501290b653e9e926fdc931cade3
SHA1: 74d0e58a99e1da330e56b5adc575f706dceda4bb
SHA256: cc366483e90a586378beb4b213bb15879f91c2098bee1abb083bf6c1fcec94a5
Section: 工具
Description: Fix copylog not working on iOS16
Author: 0xkuj
Name: CopyLogFix16

Package: com.25mao.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/斗图助手-Rootless.3.1-5.deb
Size: 1209944
MD5sum: 64519249d59220122920dba9fbe7f405
SHA1: b771c514e46c1c1f66e73bce2a54a6e8608ff7b1
SHA256: 546124175f8d16bcc0dde1b34a199b53d1a78d509a29b0d9acd3050fb7d32afe
Section: Rootless
Priority: optional
Description: 斗图助手-Rootless
Author: Mao
Name: 斗图助手-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/com.25mao.leftpan.rootless_1.0-6_iphoneos-arm64.deb
Size: 44240
MD5sum: 05b64b077388642f14b6d523d3970b01
SHA1: 7d753d260cd58ce6de7f6be3d4cfd7e6334e86f0
SHA256: 5a795f1e605151825afd2c3d3a3db32e9544781e3b7799399d344b7e1836fe72
Section: 工具
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.25mao.miyou.rootless
Version: 3.7-8
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/微信助手-Rootless.3.7-8.deb
Size: 9850328
MD5sum: 571f8e14b11e8127e2719854c1e0baf7
SHA1: 40c52f45370cbcb9ef34cc248f40596f1eb4c2e2
SHA256: 6690ba0f952f0641615e21ee329a18a6ad8de62e0f322bfd4142880bc1db2c09
Section: Rootless
Priority: optional
Description: 微信助手-Rootless版
Author: Mao
Name: 微信助手-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.youquan.rootless
Version: 3.0-8
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/淘宝优惠券-Rootless.3.0-8.deb
Size: 54856
MD5sum: ab888b0930b5cf8deea13efad4414217
SHA1: c5b7f6bbc25223623458d3b2ae743d9d3522ddbc
SHA256: f7b393971446566a57dabc1ba6c9f551f5628e2474cb5e4b3d62718495e57b5a
Section: Rootless
Priority: optional
Description: 查淘宝优惠券，查商品历史价
Author: Mao
Name: 淘宝优惠券-Rootless
Sponsor: admin@25mao.com

Package: com.HBWechatHelper.ailun
Version: 1.7.2
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: ./debs/黄白助手1.7.2_iphoneos-arm64_rootless.deb
Size: 9512088
MD5sum: ae40fa00c95876f71f1225e07c0ccf9c
SHA1: 4b489e342d282ea94cf2ef263f916b2bb6c7deaf
SHA256: 2f96c00003133556c3e0b78e6f4c7e1bd6911e25e8bf55cdeeb7e7d4216e56bf
Section: Mao
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless

Package: com.ash.milkyway4-ios16fix
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: ash
Depends: firmware (>= 15.0), mobilesubstrate, jp.akusio.milkyway4
Filename: ./debs/MilkyWay4-iOS16Fix.deb
Size: 12716
MD5sum: 2ec85592db0bb7b936061f11675c0e13
SHA1: 6e8c9e2021d22776364d6e1852663a9881ce1575
SHA256: 96f64d923700ae302260a3b8261464225ac52a93f64e1b8dca3aac9083e67e97
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ash
Name: MilkyWay4-iOS16Fix

Package: com.brend0n.qqmusicdesktoplyrics
Version: 0.3.9~b1
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 2748
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (>= 15.0), preferenceloader
Filename: ./debs/左滑返回-Rootless.1.0-6.deb
Size: 44296
MD5sum: dda0b55c4b7c9adb28a3f6feb38d6838
SHA1: 309c0bdf815d5630f14f1893b0500a0e97f56d1c
SHA256: a3d8c92b00edb06a435215e9ef37924d8ac26c0a7e393ae8f1e8ef0f889b61d6
Section: Tweaks
Description: Show lyrics anywhere
Author: Brend0n <brendonjkding@126.com>
Depiction: http://brendonjkding.github.io/depictions/web/?p=com.brend0n.qqmusicdesktoplyrics
Name: DesktopLyrics
Sileodepiction: http://brendonjkding.github.io/depictions/web/com.brend0n.qqmusicdesktoplyrics/depiction.json

Package: com.creaturecoding.shuffle
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1484
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/shuffle_1.6.2_汉化版@M哥.deb
Size: 254336
MD5sum: 12127d0a67f0fe733fbb1f55d55fc9c4
SHA1: 1fb8d8f4247ec44f7c61629e5f4ef455a682c4a0
SHA256: 3ce996b98ecdb873527766b69d8b7b86cd959f1f7d3af5dc50d4cf56f0bbad15
Section: Tweaks
Homepage: https://creaturecoding.com/
Description: Organize your settings
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=shuffle
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: Shuffle
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=shuffle

Package: com.curtin.pkc.rootless
Version: 0.5-1
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_无根_0.5-1.deb
Size: 386136
MD5sum: fd7a29ed58ca93e9878dc0371959380a
SHA1: 6d6986b1221224eb6541cff3fe3c8bcf833bc4d8
SHA256: bab85c7fe217059c2075ad191c7431405d87a4b8c7e14ee9d351a48c22e036e8
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.curtin.pkc.rootless
Version: 0.5-2
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/pkc.rootless_0.5-2_iphoneos-arm64.deb
Size: 403480
MD5sum: 72cafc5f7b516572695527f2f70ea185
SHA1: c1fa651071239ff382aff26c28526bf02a3d9c94
SHA256: 071dcac277da7ee12b5b92ad70552f582d2c423ae20b3d20e28eaf4ecc45c840
Section: 微信
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、自动通过好友请求、自动互删好友等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.dao.bhtiktokmod
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: Dayanch96
Depends: mobilesubstrate
Conflicts: com.bandarhl.bhtiktok, com.hk.bhtiktok.cn.rl, com.dao.bhtiktok
Filename: ./debs/BHTikTok Plus(rootless).deb
Size: 481804
MD5sum: 7e0620a814f17891f449e6f2a7a15a60
SHA1: 20698a1b6b54fd6491b81e44d129c5c42d7d6b93
SHA256: 77c7a232a8afe43b21a1bc07e701daee0c573863fc7a19eaa8a9acd7d97e1224
Section: 嗨-工具
Description: Dayanch96基于BandarHL开源的BHTikTok优化再开发的Plus版本，支持TikTok去广告、自动下一条、纯净模式、切换地区等、伪造粉丝数，视频下载等。
Author: Bandar Alruwaili
Name: BHTikTok Plus(rootless)

Package: com.dao.classicfolders3
Version: 3.0.4.3
Architecture: iphoneos-arm64
Maintainer: CoolStar & Lizynz & 妖刀
Depends: mobilesubstrate
Conflicts: org.coolstar.classicfolders2, org.coolstar.classicfolders3, com.hk.classicfolders3.cn.rl, com.hk.classicfolders3.cn, com.ikilledappl3.autofolderclose-rootless
Filename: ./debs/ClassicFolders 3(rootless)_3043.deb
Size: 3282104
MD5sum: 115b8a79a6fc788356cce22daae99748
SHA1: 088d6c29cb89a225b41376063893a537aabe39c7
SHA256: d244c9a8bbef96275bd2951f844d3cc63c499f74103baf8eb5790bcbd42ad9c6
Section: 嗨-工具
Description: CoolStar的经典文件夹3，Lizynz基于CoolStar的开源修复优化支持iOS15+。
Author: CoolStar & Lizynz
Name: ClassicFolders 3(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/cf3/js.json

Package: com.dao.classicfolders3
Version: 3.0.4.5
Architecture: iphoneos-arm64
Maintainer: CoolStar & Lizynz & 妖刀
Installed-Size: 4348
Depends: mobilesubstrate
Conflicts: org.coolstar.classicfolders2, org.coolstar.classicfolders3, com.hk.classicfolders3.cn.rl, com.hk.classicfolders3.cn, com.ikilledappl3.autofolderclose-rootless
Filename: ./debs/ClassicFolders 3(rootless).deb
Size: 3286498
MD5sum: 78cd38e05ff1ced3de9eff9578722270
SHA1: 6700642bec4c11133b4b9bf97c1bb6a9f464931f
SHA256: 760925eae6e8b860af2016b6788bf3c46a1accf3687b0bace4d295fa51b70d1a
Section: 嗨-工具
Description: CoolStar的经典文件夹3，Lizynz基于CoolStar的开源修复优化支持iOS15+。
Author: CoolStar & Lizynz
Name: ClassicFolders 3(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/cf3/js.json

Package: com.dao.ocd.cn
Version: 5.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/OCD 简体中文包(rootless).deb
Size: 6124
MD5sum: 7ff17b0962f7746b6b01527e2ede79c7
SHA1: 47b8dc8c9d048a86e9ba3fad61f8650d0a9e8c2f
SHA256: 40b4dd4fa34925934993c03f39577e13d0b5a153b72fe31ce8f03bae62fb5bdd
Section: 嗨-汉化
Description: OCD4和OCD5的通用简体中文包(rootless)。
Author: 妖刀
Name: OCD 简体中文包(rootless)

Package: com.dao.ocd5
Version: 5.2.1
Architecture: iphoneos-arm64
Maintainer: b4db1r3 <nfive060@gmail.com>
Depends: com.mrgcgamer.libgcuniversal, preferenceloader, ws.hbang.common, ws.hbang.alderis, com.dao.ocd.cn
Conflicts: com.noisyflake.cozybadges, com.dao.ocd, com.yourepo.b4db1r3r3p0.ocd, com.b4db1r3.ocd
Filename: ./debs/OCD5(rootless)_5.2.1.deb
Size: 323684
MD5sum: 2039c38c10a58b47a5e726e5d49be1b6
SHA1: 21eb59d457270d82e6cfc2bd502b241388ab6e2f
SHA256: 6db5e746112ed8ee9b8f7387cb28c1206a25cd3a644f4824579989b3646ead6d
Section: 嗨-工具
Description: 根据App图标颜色来自适应App名称和角标的颜色，5系列更多新功能，有类似dotto+插件的圆点/空心效果，精简无用文件，替换插件图标。
Author: b4db1r3 <nfive060@gmail.com>
Name: OCD5(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ocd5/js.json

Package: com.dao.scinsta
Version: 0.4.2
Architecture: iphoneos-arm64
Maintainer: SoCuul & 妖刀
Installed-Size: 1904
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhinsta, com.socuul.scinsta, com.hk.bhinsta.cn.rl, com.dao.bhinsta, com.hk.bhinsta, com.hk.bhinsta.cn
Filename: ./debs/SCInsta中文版rootless.0.4.2.deb
Size: 496576
MD5sum: 9430605601713be90f8676e0fb8d449a
SHA1: 3caff1c0105d9504ebda713747efe5c31422e89f
SHA256: 3959dffc2f11fc3d01796cdd4d3c652ab598b9ccd6a0e2384720d1cc24f597e4
Section: 嗨-工具
Description: Instagram功能丰富的插件，可去广告、可隐藏推荐、二次确认、下载媒体等，长按主页面左上角“Instagram图标”进入插件设置，刀刀根据开源直接编译的中文版。
Author: SoCuul
Name: SCInsta 中文版(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/sci/js.json

Package: com.daodao.snapper2
Version: 2.7.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2, com.jontelang.snapper2.packix
Filename: ./debs/Snapper 2(rootless).deb
Size: 586808
MD5sum: ec17d23d3c5031e9f52e8d19e1f9b331
SHA1: de6d2254a4324f41dbea2ca30a008b793d22368b
SHA256: 8e07598d5b454282a5c15c0598725cb6dfd27ddfa5a1d7b195e30bd2c05ea2ab
Section: 嗨-工具
Description: 便捷截屏。源内可安装中文修复包。
Author: Jonathan Winger-lang
Name: Snapper 2(rootless)

Package: com.daodao.snapper3
Version: 1.0k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33, xyz.cypwn.snapper3
Filename: ./debs/Snapper 3(rootless).deb
Size: 911244
MD5sum: c3ebac4cff2509f4727211a46278748b
SHA1: c1bade2b431aae2f03b661d3d9f58bfe6e47c0f7
SHA256: 3b89d1b0bdadb6af537ba10c90100598c3be521494294b0e8bfc7967071b7233
Section: 嗨-工具
Description: 便捷截屏3，已由CBZ破解。已修正OCR，源内可安装中文包。
Author: Jonathan Winger-lang
Name: Snapper 3(rootless)

Package: com.dumpapp.wechat-rootless
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 24100
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/锤子助手_2.0.0无根.deb
Size: 9364024
MD5sum: edabe5f9dd859bc197253963f1c6aaaf
SHA1: ba506b1f26c283df7d9faea705fda9d38ff44452
SHA256: c3f306491fa846dafef4c3004dc1c08f4eb95f3a090d5bb1608ec56c77067f4e
Section: Tweaks
Description: 锤子助手插件
Author: DumpApp
Name: 锤子助手-Rootless

Package: com.dumpapp.wechat-rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/DPWechatHelper_Rootless.deb
Size: 9329474
MD5sum: 4c9e39f53db5740abc1851ea14fe4130
SHA1: 21ec3fb45a63f57300bdd42e9498d0585e6a2c2f
SHA256: 6f7b671d1a535ba5b18beb42ec6ac187840c18d9a702a8eedaf255a07c7d755f
Section: Tweaks
Description: 锤子助手插件
Author: DumpApp
Name: 锤子助手-Rootless

Package: com.dvntm.ytlite
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 15572
Depends: mobilesubstrate
Filename: ./debs/YTLitePlus_4.0无根@巨魔商店.deb
Size: 5824662
MD5sum: 0614bdba4fe68fc78d0ea90c1938b5d9
SHA1: 1b40647e59a6f0095838c931119c76e869270d91
SHA256: 35addb66d40b2c24612af24d08ff8ab474c630483c123a1026a4423633c4a6a5
Section: Tweaks
Description: Lightweight YouTube Enhancer
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.png
Name: YTLite
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.json

Package: com.eevee.spotify
Version: 4.1
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1196
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf
Filename: ./debs/com.eevee.spotify_4.1_iphoneos-arm64.deb
Size: 240618
MD5sum: 3504990f19885e2b1f4fb70ea3d64e14
SHA1: f748cf922da15119ea22dc09c4e3b5a27219be88
SHA256: 75fb56f2a161ce2931289011aa3be25abdfbba7c2a22ce5b45fca77f3dee5786
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleaner Pro_7.10.0_iphoneos-arm64.deb
Size: 978204
MD5sum: df75acde1146923fbf41f95b075cc06e
SHA1: c1a8bace0326530adb0d20b0924c7a71af142ee8
SHA256: 6d8402fdd8d72b7ddc658d1d6f821ba9f424b5d99a5e6ce514bcdb1badc65fc7
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.hk.rootless.cc
Version: 2.0.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule
Filename: ./debs/CCLess++rootless.2.0.5.deb
Size: 495656
MD5sum: c54968cfae506735a21cb54f06adfaac
SHA1: 762d64b91017d554c216d3ffc2ec26a1a4e39582
SHA256: f6896d1a8339bc10592a00043de68e4a65e3f7a46ccca729758e9e90fa8b47f7
Section: 嗨-工具
Description: 集合的控制中心模块：定位、注销、设置、VPN、自动亮度、截屏、锁屏、一键清角标、微信扫码、支付宝扫码、双卡切换、蜂窝切换、迷你音量-亮度、启动QX/推特/油管/Filza/Sileo/Tg等、静音、实时CPU使用率、系统运行时间、Snapper2、微信/支付宝付款码、抬起唤醒等。感谢Skypain、Netskao、SOPPPra、MTAC、P2KDev、jailbreak365 +、AnubisTweaks、真皮等各位大佬！！！
Author: 妖刀
Name: CCLess++(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.jd4iphone
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.jd4iphone_1.3_iphoneos-arm64.deb
Size: 5464
MD5sum: 133229afd97833770f44a86091bb87ca
SHA1: e7861699e3dbe3b77ccf0c942445a814f0b6d674
SHA256: 7d454bce60ad4c8e9ed02bc77f946ace74ffdf0343d91f1bfc74e07ec093913c
Section: Tweaks
Description: 京东去广告+精简
Author: M哥
Name: 京东（去广告+精简）

Package: com.jontelang.instalauncher2
Version: 1.11.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger Lang <jontelang@gmail.com>
Installed-Size: 1188
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/instalauncher2_1.11.0.deb
Size: 205204
MD5sum: 2158b52a8f97f368bcf4b3988793e225
SHA1: caae71e211bf5c61c76168cb94e141ba44f2a4ec
SHA256: 4415baaacb394dbe0eb994df3f006e080565c0221c824efae78183c555ee7785
Section: Tweaks
Description: Launch ANY app instantly
Author: Jonathan Winger Lang <jontelang@gmail.com>
Icon: file:///Library/PreferenceBundles/instalauncher2preferences.bundle/icons/preferences-icon@2x.png
Name: InstaLauncher 2

Package: com.lclrc.hammerit
Version: 1.6.8
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3576
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/Hammer It_1.6.8无根.deb
Size: 896420
MD5sum: 586da3375ac1fa5e31fdb72e3ca4de88
SHA1: f1a191d48f27f8a935e697a68aa9cee9c9f5cc02
SHA256: f3648cc1ca3d829273a98e4bca4e0171a9f439b5f593d4ac6d34a9fb77bb92a4
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.mtac.lynxtwo
Version: 2.5.2
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2744
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.mtac.lynxtwo_2.5.2_iphoneos-arm64.deb
Size: 640176
MD5sum: 6f1095d0ea06ade100d0866993e84851
SHA1: 4ce906bbc153407eed01d4e7f46101959c39e438
SHA256: 0015fbe4918cd127efdd0c74ecae5ddf99d84711709b6db3935eeb76dc5d1c3a
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.netskao.appdata
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 14408
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.1_iphoneos-arm64.deb
Size: 4637852
MD5sum: 7c02190692158746803f6ccb3a10a708
SHA1: 27458e206f55e2c25e7394d5848e0ea709bf288c
SHA256: ba8a51c489687cd2b0b0528b17cc3a9ca8927d513f20b207bde69c720a8f5be8
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.dumpdecrypter
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4308
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.4-1_iphoneos-arm64.deb
Size: 1303692
MD5sum: c8b0772f8b0ffcf1c56062289c4b0e29
SHA1: 7e2852f811343fd0afa5d04faa49a9d5059ea91f
SHA256: 50b1222855a49c5a7642198e7237ea12796e5fad1b17007e824f593b78cc1b82
Section: Netskao-Tweaks
Description: Decrypt iOS Apps
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.dumpdecrypter
Version: 1.4-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3968
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/DumpDecrypter.1.4-3.deb
Size: 1178756
MD5sum: 922a3d8635b55723440d46a60c04f9c9
SHA1: fc6795c508a182461bb6e622223034a812eb419a
SHA256: 017f89f531f76c389230b85535a63e00527914a648dd6ad8257259093a0b04b4
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/com.netskao.pulloverpro_2.1.6_iphoneos-arm64.deb
Size: 695996
MD5sum: 390f189db06ebbe7510a44a77d9e61af
SHA1: effe0adbe57f297eb9305480982d190a6a07d7da
SHA256: 9ba98e8ebae78f22fd5394f714834bfa011e928df80aa87854ad406dc3406900
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro

Package: com.netskao.showtouch
Version: 1.0.4-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1432
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.showtouch_1.0.4-3_iphoneos-arm64.deb
Size: 375530
MD5sum: 682cc5a1d2d99f4a2d5d795b831f6b02
SHA1: 23efe1c17af2aaa2c42244f0ab16eaf1de1e34a8
SHA256: aa76032ae10920e6db19e36a821ab6624baff4077f20c52486091f43be52d56b
Section: Netskao-Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch

Package: com.netskao.wechatnotiavatar
Version: 1.2-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1140
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.wechatnotiavatar_1.2-4_iphoneos-arm64.deb
Size: 242144
MD5sum: 3de185052cc69faf03e8df1a6de2c2a6
SHA1: 2577c2fea44e82e51429f5f62beae1a494169cc4
SHA256: 8b398bf5208c9a979f742c6c98195ddcaacd1b687198c132ce56766de51270cf
Section: 微信
Description: 微信消息通知显示头像，Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: com.niceios.nicehelper-rootless
Version: 6.0-6
Architecture: iphoneos-arm64
Maintainer: niceios
Installed-Size: 2984
Conflicts: com.niceios.nicehelper
Filename: ./debs/com.niceios.nicehelper-rootless_6.0-6_iphoneos-arm64.deb
Size: 806508
MD5sum: 9e1b2f5caab8e14ea4b9dbb1dabaa223
SHA1: ba064cc64d760de194f515a3f968a56ed432f33e
SHA256: 49191826ac8a9012ac927393abffc22a9b0ced0be58fb141f2b4958988d576eb
Section: 依赖
Description: nice插件依赖组件.
Author: niceios
Name: NiceHelper【Rootless】
Sponsor: niceios

Package: com.noisyflake.velvet2
Version: 2.1.2-3
Architecture: iphoneos-arm64
Maintainer: NoisyFlake <support@noisyflake.com>
Installed-Size: 629
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet
Filename: ./debs/com.noisyflake.velvet2_2.1.2-3_iphoneos-arm64.deb
Size: 95924
MD5sum: e486b78fbe139d8f40100f652ad38bad
SHA1: 6414502093a9cc7288a044421ca7c648dc74dbc9
SHA256: 52f90616fd1ed6228aa44084bcbad2aa186594754dbdca78326f47b9422a574c
Section: 美化
Description: A fully customizable notification experience
Tag: compatible_min::ios15.0
Author: NoisyFlake <support@noisyflake.com>
Depiction: https://chariz.com/get/velvet-2
Icon: https://img.chariz.cloud/icon/velvet-2/icon@3x.png
Name: Velvet 2

Package: com.opa334.altlist
Version: 1.0.11
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 256
Depends: firmware (>= 7.0)
Filename: ./debs/com.opa334.altlist_1.0.11_iphoneos-arm64.deb
Size: 26964
MD5sum: 133aecde0b48c904d9bc47999dbc82d3
SHA1: 7b2af29bc2529d9539c3f7bb61cb0c6efcb4ed2f
SHA256: 5f6f3c65e1cc39a873a3bd92c40109124c4a792f2700286c80904bf29a3115ec
Section: 依赖
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Description: A modern AppList alternative
Tag: purpose::library
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Dev: opa334
Name: AltList
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 489
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.3.13-2_iphoneos-arm64.deb
Size: 58892
MD5sum: 1f092d8f76d51031c7af92b358046b91
SHA1: 718116a6cd418a777132285aa7071fe717e0536f
SHA256: 73e07e5842d9034ff4aa64025adf8450e930b7dd7314190c74dddb988e3d1363
Section: 工具
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 814
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/com.opa334.choicy_1.4.10-3_iphoneos-arm64.deb
Size: 104840
MD5sum: 13845f607d059fcf25b7d5c85ea0452f
SHA1: 393fc56f36abd02abed76bee4da3bc63b7c0e3c0
SHA256: 6d95796ab834bc22c4d155d75ab047305deeadd8a5fc5d6ec9c96af14668a210
Section: 工具
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Name: Choicy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.crane
Version: 1.3.14-6
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 3120
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.5), com.opa334.libsandy, com.opa334.libundirect (>= 1.1.4) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.opa334.crane_1.3.14-6_iphoneos-arm64.deb
Size: 571212
MD5sum: af2754722dda1b3b8dcd5293c7a29bb0
SHA1: aa7673bf5d9349a00641f43e5cbe7d91ed58ef18
SHA256: b61d76ca127897d67765e27d12a3f2e2de7d5ab6b90cfef99edf28460f0523c3
Section: 工具
Description: Multiple containers for your applications!
Author: opa334
Name: Crane

Package: com.opa334.libundirect
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 177
Filename: ./debs/com.opa334.libundirect_1.1.6_iphoneos-arm64.deb
Size: 8032
MD5sum: c2894b3bbe4bbd70a64fdb00b7c2b069
SHA1: 07b7b8d98c37261c1d12f3a54379892b35702b63
SHA256: 6dbf1ba3aecc285fe2eb652f6cc054b6158e73758b9e41e771e5fe4092a7d72d
Section: 依赖
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
Description: Patchfinder and rebinder for objc_direct methods
Tag: purpose::library
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
Dev: opa334
Name: libundirect
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.trollstorehelper
Version: 2.0.15
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 4400
Filename: ./debs/com.opa334.trollstorehelper_2.0.15_iphoneos-arm64.deb
Size: 1919638
MD5sum: 73e14f01c4d3469e118e63e5f752feba
SHA1: 9438cf3af05d46de6b60c44d9f899a723a55bf48
SHA256: 232c5e793b4f7e84ce6e97330475f42f6103a97a1f8c4b01ec6db51c9682ff16
Section: Applications
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: TrollStore Helper

Package: com.p2kdev.tinge
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 204
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.p2kdev.tinge_1.0_iphoneos-arm64.deb
Size: 20272
MD5sum: 9e41d7e9a0854c8ded748b38e0094edc
SHA1: 9977a148d2124dd507b42ca31fdd5b39dc870e19
SHA256: e6a8c4289b487408de8f27a68e626b5b647543248243610d8dfc50ed7b411206
Section: 美化
Description: Color your badges with Perfection!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/PreferenceBundles/TingePrefs.bundle/Icon@2x.png
Name: Tinge

Package: com.pingfan.wechat
Version: 2.1-8
Architecture: iphoneos-arm64
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/虚拟视频_2.1-8无根.deb
Size: 2820628
MD5sum: 39bcaf1b182075fe16376b40a76ce4cf
SHA1: 01799fb7bccf27b9785537a02e857abcf1ef6ddf
SHA256: 5365f34de1c6ab2b0125b0b72df9eb5019eedce218d31e5c56967b70477a83c6
Section: Tweaks
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,新增多端登录设备隐藏等。
Author: 平凡
Name: 虚拟视频

Package: com.ryannair05.cask3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ryan Nair <ryannairtweaks@gmail.com>
Installed-Size: 862
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Replaces: com.ryannair05.cask2
Filename: ./debs/Cask3.1.0.2.deb
Size: 321592
MD5sum: fa37903f894a8ca6be5ace3c66a1ae2e
SHA1: c8e01c6d98e7417c127bd67d86f6d6ac3efb154b
SHA256: 2ecf9b576cfba135cb8fa79f1eaa141bfe2f1a7a3b8eab5792bd7216d743b619
Section: Tweaks
Description: Animated table scrolling
Tag: compatible_min::ios14.0
Author: Ryan Nair <ryannairtweaks@gmail.com>
Depiction: https://chariz.com/get/cask-3
Icon: https://img.chariz.cloud/icon/cask-3/icon@3x.png
Name: Cask 3

Package: com.skypain.ccautobrightness
Version: 1.0.0-1
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 168
Depends: com.opa334.ccsupport
Filename: ./debs/com.skypain.ccautobrightness_1.0.0-1_iphoneos-arm64.deb
Size: 18144
MD5sum: b13f7af3e86bc53c39037a7cfdc554b4
SHA1: 223a8ea539edf743dbdadc7cc3c29b01c6c818ee
SHA256: 7127b521430dcdc30399c54ee755de70803b26a79f7eecc6e1cddefb0a16d852
Section: 工具
Homepage: https://skypain.github.io/repo/
Description: 控制中心自动亮度模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccautobrightness
Icon: https://skypain.github.io/repo/src/ccautobrightness/Icon.png
Name: CCAutoBrightness
Sileodepiction: https://skypain.github.io/repo/src/ccautobrightness/config/sileo/depiction.json

Package: com.skypain.cclockscreen
Version: 1.1.0-1
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 176
Depends: com.opa334.ccsupport
Filename: ./debs/com.skypain.cclockscreen_1.1.0-1_iphoneos-arm64.deb
Size: 24936
MD5sum: 8b6ca28758517b4dabb0fc59a016fa54
SHA1: 64ec93226a793acf4f5277062b259755ca0a682e
SHA256: bbf9c22f20894eb7acbfe7a1d58f4124a8ac43f57f0940159bba6be5d52844c4
Section: 工具
Homepage: https://skypain.github.io/repo/
Description: 控制中心锁屏模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=cclockscreen
Icon: https://skypain.github.io/repo/src/cclockscreen/Icon.png
Name: CCLockScreen
Sileodepiction: https://skypain.github.io/repo/src/cclockscreen/config/sileo/depiction.json

Package: com.snail.always120.rootless
Version: 1.1.7
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 760
Depends: mobilesubstrate (>= 0.9.5000),preferenceloader,com.opa334.altlist
Filename: ./debs/com.snail.always120.rootless_1.1.7_iphoneos-arm64.deb
Size: 195298
MD5sum: 7de17ab89b27e7428af918dede80278d
SHA1: 06cd780269a447c7797bef7b371bfae6f369b4dc
SHA256: c22276ccb1c293b355b5fcc86ad4d4fd207a58b6688ef49b95e5ebfbd5a57c7a
Section: Tweaks
Description: 使iOS 15/16越狱高刷机型自适应/锁定120HZ。 Make iOS 15/16 ProMotion Devices auto-adpat/reach to 120Hz.
Author: Snail <mu514983786@gmail.com>
Name: 蜗牛自适应+锁定120 Always120

Package: com.sop.settingsrevamp
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 540
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader
Filename: ./debs/settingsrevamp_2.1.0.deb
Size: 97548
MD5sum: 8d5b26547b5c583aa48d252764da9e98
SHA1: 50b9a38a87793dadf16c43ce7ee5b67f58a90e35
SHA256: 8705a26c83980e800f5dbb96635b8c94e01f4de50369db5bef6be7530f2f3889
Section: Tweaks
Description: Customize the ios settings page
Author: SOPPPra
Depiction: https://sopppra.mooo.com/depictions/web/com.sop.settingsrevamp.html
Icon: https://i.postimg.cc/ry1s499R/icon-3x.png
Name: SettingsRevamp
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.settingsrevamp.json

Package: com.squidforce.copyvault
Version: 1.1.9
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 7896
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.squidforce.copyvault_1.1.9_iphoneos-arm64.deb
Size: 2172142
MD5sum: ecac6f5759981664c354d4d27ea6932e
SHA1: ee3f310065e57ce87d8a8df31611b4f714626cb6
SHA256: f375cd0943f542ebe5f9d065e9d185d7d5b6ef0b950a9ef0ec83d68b6a479b16
Section: Tweaks
Description: Your Copy Vault, Your Pasteboard
Author: SquidForce
Icon: https://lclrc.github.io/repo/depictions/native/com.squidforce.copyvault/icon/icon.png
Name: CopyVault
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.squidforce.copyvault/depiction.json

Package: com.sunshinesong.split-view-pro
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.4_iphoneos-arm64.deb
Size: 5235286
MD5sum: 33f77310f5bdd834c42317f85c4090fa
SHA1: 7b1196127b2e7e3a70e10b5355f44930ef7e0a49
SHA256: 459050045ebc1120ac4d642e57410840110c1c5263e2473460a89cf095b8f821
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sutuplus.releasefugu15
Version: 5.8.1-3
Architecture: iphoneos-arm64
Maintainer: Carby <super.cat.sutuplus@gmail.com>
Installed-Size: 1476
Depends: mobilesubstrate
Filename: ./debs/com.sutuplus.releasefugu15_5.8.1-3_iphoneos-arm64.deb
Size: 446472
MD5sum: 5df77ce80f7d2f70bae09e871f9285d9
SHA1: e9e7db8f1918783ab7a80457949dbe7c0ae02d49
SHA256: 7d9e3246b99c9597ed85100742c272466ea102e90ad4076c3e1c1e521c907f65
Section: 软件增强
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.sutuplus@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Name: 酸果 - Rootless

Package: com.swing.bilibili
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.swing.bilibili_1.1.3_iphoneos-arm64.deb
Size: 18856
MD5sum: 24fee776a6c704854cede9d535563d0c
SHA1: 325006214e2cbe9900525c4f8201375ded81ce71
SHA256: 92050d4c0c401da47bc62e5f074e32907f0b3c5aae292a1c9209baeefd569868
Section: Tweaks
Description: 哔哩哔哩（国内版）净化相关页面与广告。无设置项，安装即可生效。 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.bilibili
Icon: https://repo.abox.plus/api/packageinfo/com.swing.bilibili/icon.png
Name: 哔哩哔哩NoAds
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.bilibili.json

Package: com.swing.wechat.noads
Version: 1.1.8-1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.swing.wechat.noads_1.1.8-1_iphoneos-arm64.deb
Size: 6408
MD5sum: f4b556eb0a66e9b2a026b412ff6e8908
SHA1: 59b9427208de01f3e0d58cab5028db07c0245b58
SHA256: a878bd7ac147336177c9136207ddbf5e06ab891c5be1df1464d9fc892460e871
Section: 微信
Description: 最新版微信（v8.0.49）去广告插件。删除搜索页面的广告，删除公众号列表广告、快讯，删除公众号文章中间和底部的广告，删除朋友圈广告，删除小程序的广告，删除直播和视频号中的广告!  源内所有插件仅供本人测试使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.wechat.noads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.wechat.noads/icon.png
Name: 微信去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.wechat.noads.json

Package: com.udevs.compactbatteryavocado
Version: 2.0.6
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 492
Depends: mobilesubstrate (>= 0.9.5000), firmware(>=14.0)
Filename: ./debs/com.udevs.compactbatteryavocado_2.0.6_iphoneos-arm64.deb
Size: 136138
MD5sum: 5264251dde4c36cbd83536fcc0757554
SHA1: 97804061949c6132af02912775802206c274768c
SHA256: 1203e6a0b77e2b9b3a658ed178cdc1ad2b9dc702e24629d9ab1dc061c8da3126
Section: Tweaks
Description: 在2x2的小组件上显示电量百分比。Show battery percentage on 2x2 battery widget.
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.compactbatteryavocado
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.compactbatteryavocado/icon/icon.png
Name: 电池小组件显示百分比

Package: com.udevs.dockx
Version: 2.6.0
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 1648
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/com.udevs.dockx_2.6.0_iphoneos-arm64.deb
Size: 306520
MD5sum: 67065436522ada0af35bda9cf517473c
SHA1: adbc9cf78bd36a2055b03ddcae0f322db4011601
SHA256: b6cdb79568eaa24d75dc99ed5b126909bde0745c7745af7cb6876255a2701edf
Section: Tweaks
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: com.xx.dyhook
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 3160
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xx.dyhook_2.0.3_iphoneos-arm64.deb
Size: 957952
MD5sum: f1a126bad503337344c6a52929edb4c3
SHA1: b4f5e09107b701fe609751f96c479cc734ac5961
SHA256: 1c38b24c8517ca14657ee033ac6d1826a40196a6ce6797bd81a6e10304da3725
Section: Tweaks
Description: 自用
Author: x✨
Name: 抖音图层
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.ecnyhook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/数字人民币屏蔽越狱.1.0.2.deb
Size: 23412
MD5sum: 1a34a50777b8133de72c8904f953c20a
SHA1: 8fb4237feb4368d5b82d15eb096046a8851d03cd
SHA256: 0a20816480e420990d80c1c33f7eabfd490125c08995f439831b9b6f489a729d
Section: Tweaks
Description: 屏蔽1.1.3 - 1.1.5版本越狱检测
Author: x✨
Name: 数字人民币屏蔽越狱

Package: com.xx.qqhook
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xx.qqhook_1.1.0_iphoneos-arm64.deb
Size: 166674
MD5sum: b799ae1ab0d00cb2cb110b4dd3818266
SHA1: 8f2bf9734a4521b7aed6694e933ff82e932f9495
SHA256: 9557580253210a40970d03e2b1f8b9425e11ccffc7203eddb7204c7c2d15356f
Section: Tweaks
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: x✨
Name: QQ新版防撤回

Package: com.xybp888.callassist16.dopamine
Version: 1.4.7
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/电话助手iOS16-正式版完整越狱.1.4.7.deb
Size: 2613124
MD5sum: 4e893a48409ed7a5320741baeac8491b
SHA1: 53f92ae485a5eba180e0a9af5605cd8806497fe2
SHA256: 0a2059ccfd259b43c4ecdd17c906b7da07d7e0f8c491cee5f5131315186a9fac
Section: Tweaks
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/84
Name: 电话助手iOS16-正式版(完整越狱)
Sileodepiction: https://apt.htv123.com/sileo/84

Package: com.yourepo.0xkuj.storeswitcher2rootless
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: 0xkuj <0xkujz@gmail.com>
Depends: firmware (>= 11)
Filename: ./debs/StoreSwitcher2rootless.1.0.4.deb
Size: 14316
MD5sum: b4b9c8d28ffa9e20f94a330bb8ccf609
SHA1: 226c48dcdf4b3d582bbf873c0f260896359b2bc8
SHA256: 002722361fb3bdc527138de011bca2e1f40050413e5c2eb3fcceb28b530761ba
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: 0xkuj <0xkujz@gmail.com>
Name: StoreSwitcher 2 (rootless)

Package: com.yourepo.dzmohavip.storeswitcher-rootless
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: subdiox <ipodtouchdemohammed313@gmail.com>
Depends: firmware (>= 15), mobilesubstrate
Filename: ./debs/com.yourepo.dzmohavip.storeswitcher-rootless_1.0.2_iphoneos-arm64.deb
Size: 73176
MD5sum: 7388583bcc565097bce758f9a27ae4a1
SHA1: a2aec5a2132dd301230a3fd12c65d70618ba279e
SHA256: d467bb4aefb70cefedebdcc6f7a6ed5d25dbd3e86fb2c91e9966483ac2977b8c
Section: 工具
Description: App Store帐户页面中快速切换账号。
Author: subdiox <ipodtouchdemohammed313@gmail.com>
Name: StoreSwitcher-Rootless账号切换

Package: com.yourepo.lly.adsspee-rootless
Version: 1.1.1K
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 600
Depends: mobilesubstrate, preferenceloader
Conflicts: com.yourepo.lenglengyu.adsspeed
Filename: ./debs/com.yourepo.lly.adsspee-rootless_1.1.1K_iphoneos-arm64.deb
Size: 104396
MD5sum: 886d3acdac563e109e26e436a0302fd7
SHA1: 5fdafc20c1342d1bc79fcbb0bf54087ace5d8944
SHA256: 0701c88574b5d7f9f3675507b7f7a8309fec5d178c23f484d8dfab84dbbeff15
Section: 工具
Description: 快速跳过激励视频广告，奖励正常领取。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/videoadsspeed.html
Name: VideoAdsSpeed-Rootless【快速跳过广告】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/adsspeesileo

Package: com.yourepo.themepro.themepro-154-rootless
Version: 2.8.9
Architecture: iphoneos-arm64
Maintainer: MustangYM <MustangYM@yeah.net>
Depends: mobilesubstrate
Conflicts: themepro
Replaces: themepro
Filename: ./debs/ThemePro-2.8.9-Rootless.2.8.9.deb
Size: 6136252
MD5sum: b3d31a5b7a222df9da8c70f6c8f5dbc2
SHA1: e0830405af8a025afa20cbe3a95acb4249b15bb1
SHA256: 3d6aa9c49ae9acee6a2b6e6507fc366648bd8826691d745a52f3b83f7eeb65a6
Section: Tweaks
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM <mm13299079785@gmail.com>
Name: ThemePro-2.8.9-Rootless

Package: com.zqbb.savephotos
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.zqbb.savephotos_1.1_iphoneos-arm64.deb
Size: 4584
MD5sum: 4013a595786b62f1bbf89ec1df198bd3
SHA1: 0079dd6920f73f1b69731412cfd53fb263791bc5
SHA256: b8a859c6eff36e354337c749a3d2326f0a2344b0b6ea394c54e026b2e375e166
Section: 工具
Description: 全屏截图按钮增加(保存至相册)功能,超过7个按钮时UI补全至7个,强迫症福音~!!!
Author: zqbb
Name: snapper3 minor
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.savephotos

Package: cpm.dao.tinge
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: P2KDev
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.p2kdev.tinge, byg.iosios.net.tinge.rootless
Filename: ./debs/Tinge(rootless).deb
Size: 20296
MD5sum: 363833a74321c5a3eb9ad3ce3245566b
SHA1: 8f2a2404538d20ea099acd438714e898bb4eaca5
SHA256: 262cd8297c6a5b481dcc9ab3d47484b42b2b7d236f1956cb2e375c7dfb9dcb49
Section: 嗨-工具
Description: 根据图标颜色，通知角标自动变色，无设置，安装后自动生效。
Author: P2KDev
Name: Tinge(rootless)

Package: dev.theos.orion14
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Theos Team <support@theos.dev>
Installed-Size: 514
Depends: firmware (>= 14.0), firmware (<< 17.0), mobilesubstrate (>= 0.9.5000)
Provides: dev.theos.orion (= 1.0.1)
Filename: ./debs/dev.theos.orion14_1.0.1_iphoneos-arm64.deb
Size: 93500
MD5sum: 054409dc57345021110325f3f98a11ac
SHA1: 5d50678ba18a3c7eb4d0b220fceeaa4bdc401834
SHA256: d2f17b82765087a77992edbb4e3169cc7aa32985f62fbdff47e02c51bf078671
Section: 依赖
Description: Runtime for tweaks built using Orion and Swift
Tag: role::developer, compatible_min::ios14.0
Author: Theos Team <support@theos.dev>
Depiction: https://chariz.com/get/orion-runtime14
Icon: https://img.chariz.cloud/icon/orion-runtime14/icon@3x.png
Name: Orion Runtime (iOS 14 – 16)

Package: jp.akusio.backgrounderaction15
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: akusio_RR
Installed-Size: 340
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction15_0.1.0_iphoneos-arm64.deb
Size: 9884
MD5sum: cbdcf3fe651f853ebdcdc5556922bea5
SHA1: c433cb01dd32c3ef8dea7bf93b3466fb7f9264e3
SHA256: c217d4739619ea2f4687b5602fd7b81f258ffa96e2d13ca5ae909fce2ef02972
Section: 工具
Description: iOS15真实后台
Author: akusio_RR
Depiction: https://apt.wxhbts.pro/view/8795
Icon: https://apt.wxhbts.pro/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: BackgrounderAction15 真后台-Rootless
Sileodepiction: https://apt.wxhbts.pro/sileo/8795

Package: jp.akusio.milkyway4
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 3464
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/MilkyWay4-rootless.0.1.1.deb
Size: 1300024
MD5sum: 99edb14844cd69b105112066b3f8fcf0
SHA1: f5a1fbaa717230b7e53491ff0a0d2b3dfeb03b3d
SHA256: e91af083915e376a6a263842a639201a980bcdf6c547dd2cab001082b731c6b2
Section: Tweaks
Description: multitasking for iOS15 rootless.
Author: @akusio_RR
Depiction: https://akusio.github.io/descriptions/milkyway4/index.html
Name: MilkyWay4-rootless

Package: jp.akusio.milkyway4
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 3464
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/jp.akusio.milkyway4_0.1.1_iphoneos-arm64.deb
Size: 1300016
MD5sum: 44b37b95d2f63a88104eb6a3727fd6e8
SHA1: 0f8d1d382dd542b43162467b8a6c73f6e456570b
SHA256: adf9c018434d6f8161a287427c22620fe10d26c4659da7ad23b8d9dedc8cc7ea
Section: 工具
Description: multitasking for iOS15 rootless.
Author: @akusio_RR
Depiction: https://akusio.github.io/descriptions/milkyway4/index.html
Name: MilkyWay4-rootless

Package: jp.dcsyhi.zetsu
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11989
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.6.1_iphoneos-arm64.deb
Size: 10174436
MD5sum: 3473b74970db7f2d92fcc673ec749994
SHA1: ecc28488a7aadceb2ade0f9feed351ee11576d9b
SHA256: 12b13d8c910d3bc1784d0524934705d5df6ddc87c911ef2a87b04dfb45509eb3
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: jp.dcsyhi.zetsu
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 12005
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Filename: ./debs/Zetsu.1.6.2.deb
Size: 10165196
MD5sum: e8e3076c027d47a4c7385e93f62319b6
SHA1: 3150e2b94f3f4cdcc2d7115c91dfa5720a3a05b7
SHA256: d99206f4ced9de9d491867ebc1e88e306f20e5c9e75c9d4632efca3786ba9e24
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: jp.soh.freepip
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: Soh Satoh
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/jp.soh.freepip_0.0.3-1_iphoneos-arm64.deb
Size: 6520
MD5sum: c4570857c12b7763775c5b911f373567
SHA1: b2ee0510710eb85ab56357b421f0ac4fecf22ba8
SHA256: a9a7ee15c3faa58b30abdf4a5ead5c2c9ff8833a7588c4e020233d814e177bba
Section: 工具
Description: FreePIP is a tweak to un-snap and scale the view of Picture-in-Picture on iOS unlimitedly. Long Press PIP window to enable freepip mode. 解锁画中画的限制，可以放在任意位置和调整到任意大小。长按画中画窗口进入 FreePIP 模式进行调整。v0.0.3-1更新：改为默认是正常模式，略微美化FreePIP模式。
Author: Soh Satoh
Name: FreePIP

Package: kr.xsf1re.vnodebypass
Version: 0.4.2
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 532
Depends: firmware (>= 15.0), firmware (<< 17.0), com.opa334.ccsupport, libkrw0-dopamine (>= 2.0)
Filename: ./debs/kr.xsf1re.vnodebypass_0.4.2_iphoneos-arm64.deb
Size: 67376
MD5sum: 94558a9d558b3954c5901b124eb2a7f0
SHA1: 96e6165048c3d8c0815176ba3bcd305feb21c013
SHA256: 0ba0672242f92ac6f8216780eed6d467345bf11eb3d2c18a2b949dace3388a07
Section: 工具
Description: 一键屏蔽越狱环境An expermental tool to hide jailbreak files for bypass detection. (Only supported iOS 15-16 with Dopamine2)
Tag: role::hacker, compatible::ios15, compatible::ios16
Author: 一键屏蔽越狱环境
Depiction: https://cydia.ichitaso.com/depiction/vnodebypass.html
Icon: https://raw.githubusercontent.com/ichitaso/vnodebypass_theme/main/layout/Library/Themes/vnodebypass.theme/Icon.png
Name: vnodebypass

Package: lilliana.filzacrack
Version: 0.0.6
Architecture: iphoneos-arm64
Maintainer: Lilliana
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: ./debs/lilliana.filzacrack_0.0.6_iphoneos-arm64.deb
Size: 21364
MD5sum: baf26a6d64807147205c57fc5fa95040
SHA1: a9df0b74e62d09ecc48cef87fb53198abdc1ceff
SHA256: ae0c4e89758862386fdcbbe9c5adf6c586412c5e3f434909fc87ad2a64d250ca
Section: 工具
Description: An awesome Jinx tweak!
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/FilzaCrack.json&name=FilzaCrack&dev=Lilliana
Icon: https://paisseon.github.io/icons/FilzaCrack.png
Name: FilzaCrack
Sileodepiction: https://paisseon.github.io/depictions/FilzaCrack.json

Package: me.tomt000.copylog
Version: 1.5.6
Architecture: iphoneos-arm64
Maintainer: TomT000
Installed-Size: 4252
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/me.tomt000.copylog_1.5.6_iphoneos-arm64.deb
Size: 1523076
MD5sum: d7a20999d1796b40b51be94961545809
SHA1: 89d70e2a7951350be8be40cc9e2b2f8b233afc1a
SHA256: 690c2c23e7e59fed2872a72a5be1307ce646a06797f13e8b9212c546c0c2b105
Section: 工具
Description: Clipboard history manager for iOS!
Author: TomT000
Name: CopyLog

Package: me.tomt000.stageduo
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: tomt000
Installed-Size: 8316
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/me.tomt000.stageduo_1.1.1_iphoneos-arm64.deb
Size: 4584224
MD5sum: 53dc83fe20eae8f5c8d821e532a07ac3
SHA1: 1e95a2e69c870892be883982b7113ec288c843bc
SHA256: 30468740d858b2ada77c8f450835320b45d7f025245baf1dcc75bfda4ec40ff9
Section: 工具
Description: Stage Manager Reimagined for iPhone
Author: tomt000
Name: Dynamic Stage

Package: netskao.awemepurification-rootless
Version: 2.9-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2480
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/抖音净化-Rootless.2.9-6.deb
Size: 1176056
MD5sum: b8ba3d15fd33ee25e644b4c38afda709
SHA1: 3c518fe1905a3ad2e1c53b314e6344459cd96e67
SHA256: ee49cd31e5b335f0e6cb7ba0639875054120e33c0120cb6d4b7414a14605c07d
Section: Netskao-Tweaks
Description: 抖音净化！设置位于抖音-设置，仅支持25.8.0及以上版本抖音
Author: Netskao
Name: 抖音净化-Rootless

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16708
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/netskao.wechatpurification_4.2-6-END_iphoneos-arm64.deb
Size: 6278058
MD5sum: e386a95420df2b52d4638bc60a7cd07e
SHA1: ddff36cdf9de33b59a66b380b5eaa3c3244d6efa
SHA256: 61ab3d42b2d7a41c2dbc1670987874b3971c4ad33ca7c956544584785e2b71c6
Section: Netskao-Tweaks
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END

Package: netskao.xhsnoads-rootless
Version: 1.3-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 392
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.xhsnoads-rootless_1.3-7_iphoneos-arm64.deb
Size: 89564
MD5sum: 175fd39358b2c3e2433bdd56f1e3c061
SHA1: 3da9625695159d450bcda51c6ed3449c9295a2a8
SHA256: 9adb5d09cd8d5e95ba20d534bbce0a245e1fc79943add2863135cfb68f7f218f
Section: Netskao-NoAds
Description: 小红书去除启动广告, 去除信息流视频流广告, 修改原始按钮保存无水印视频和图片和live图和评论区图片, 解除部分视频无法下载, 添加长按文案快捷复制作者名或文案, 仅支持8.5及以上版本
Author: Netskao
Name: 小红书 NoAds-Rootless

Package: onesettings
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: Nightwind <nightwinddev@gmail.com>
Installed-Size: 1117
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.creaturecoding.shuffle
Replaces: com.twickd.nightwind.onesettings
Filename: ./debs/onesettings_2.1.1_汉化版@M哥.deb
Size: 220252
MD5sum: 88cb0614b739d011ffc0c53bfdc3addc
SHA1: ac40b8b5584c5dc37d2a506df25490bed52d73fa
SHA256: 0752fbbb60f0a84a93c6acc28718eddfb56cf7a949f9823c7a3f90069e71bfd1
Section: Tweaks
Description: 对您的设置应用程序进行了极大的增强！
Author: Nightwind <nightwinddev@gmail.com>
Icon: https://img.chariz.cloud/icon/onesettings/icon@3x.png
Name: OneSettings

Package: org.coolstar.sileo
Version: 2.5
Architecture: iphoneos-arm64
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: ./debs/org.coolstar.sileo_2.5_iphoneos-arm64.deb
Size: 2894580
MD5sum: c841f72016584edd2bd69c49bc0e472a
SHA1: ebcdfdec4427b8084dcab1b7ffa79551fa91575a
SHA256: c9184430f127f05ce0b5c18e6e848c27d84346263a31a305c207da591f62359d
Section: 工具
Description: A modern APT package manager frontend
Author: Amy While <me@anamy.gay>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: ovh.exerhythm.cardculator
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: sourcelocation
Installed-Size: 920
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport (>= 1.3.7), com.ginsu.comet
Filename: ./debs/ovh.exerhythm.cardculator_2.1.1_iphoneos-arm64.deb
Size: 122432
MD5sum: 1cf899256167c015031c882198818cd9
SHA1: b5809ddf66057a4f54fe63f585a69cd4e85275ba
SHA256: 422dde08d8a1b3cac9eee83deda521f0673de76b51395f562ecb8b980026714c
Section: 工具
Description: Calculator, but smaller计算器
Author: sourcelocation
Name: Cardculator

Package: preferenceloader
Version: 2.2.7
Architecture: iphoneos-arm64
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 370
Depends: mobilesubstrate
Filename: ./debs/preferenceloader_2.2.7_iphoneos-arm64.deb
Size: 17500
MD5sum: 7d954e5ada56dd66113e0e566f8488aa
SHA1: 7ce5ef6989d3974f9f81695f5d56dc4f53d5e67f
SHA256: 7575abf83b3b87c33dfb31dc849c9f57cb10e0e499307764abb269e007b06aca
Section: 依赖
Description: load preferences in style
Author: Dhinak G <dhinak@dhinak.net>
Name: PreferenceLoader

Package: ring
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: 又是深情的一天
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.opa334.ccsupport
Filename: ./debs/ring_1.0.2_iphoneos-arm64.deb
Size: 135008
MD5sum: 666fab3e6babc1eab332caa7362d8e58
SHA1: 89d4865edcdcaeb690084f0778611a23034357f2
SHA256: 123ede6ac2193520acdab863f80a1ad5b681095b8d4cda58d9ac4972edf1ccc0
Section: 美化
Description: 轻松管理铃声音量！
Author: yan
Icon: https://media.havoc.app/660068a52b78a631ec05699f
Name: Ring

Package: ws.hbang.common
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/CepheiTweakSupport.2.0.deb
Size: 198888
MD5sum: 61e7d9d00f1edaef7589ea9593c17dc7
SHA1: 4b9b0714a34378a81519ca6a8f7db609a2eea444
SHA256: 3c8f09a6006beff67951c9d77c13768743af7ad743aee99661ecd59a5666a479
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: ws.hbang.common
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/ws.hbang.common_2.0_iphoneos-arm64.deb
Size: 198804
MD5sum: 8181f6b73637e2bcd23250d0b7fb8e9c
SHA1: 8c1558ed642dfed30f60891f59e0b6d60913b51c
SHA256: d64111a4e5c24b4bdc47b4cb0391c045342e7cfdf1d0ac34e1a29d41ddd78ac5
Section: 工具
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: xyz.cypwn.bigshotsnapper3plugin
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 532
Depends: mobilesubstrate, firmware (>= 14.0), com.opa334.ccsupport
Filename: ./debs/xyz.cypwn.bigshotsnapper3plugin_1.1_iphoneos-arm64.deb
Size: 23744
MD5sum: b03d334fc7703d2511a95142dcab46df
SHA1: 53f4e50bea63089126ad53a3b0539c8ab2b3c30b
SHA256: b8052c5eaa3e3277706b46752b5f6ab5d58fd0fb9f142537ae3e57290baa4281
Section: 工具
Description: BigShot CC module for iOS 14/15/16 and Snapper 3 plugin. Snapper 3 is NOT required to use this. It can be used as a standalone CC module.
Author: Jonathan Winger-lang
Depiction: https://repo.cypwn.xyz/depiction/1537
Icon: https://repo.cypwn.xyz/assets/repo/Featured/bigshotsnapper3.png
Name: BigShot for Snapper 3 and CCSupport
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1537

Package: xyz.cypwn.carbridge13
Version: 2.0.12
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 7344
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, com.opa334.altlist (>= 1.0.10)
Conflicts: com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Filename: ./debs/xyz.cypwn.carbridge13_2.0.12_iphoneos-arm64.deb
Size: 434060
MD5sum: 3e6c641c4f03ea82cf57da4f11b178ef
SHA1: db4e75d015dd89eba2a4967db61750fb804048bf
SHA256: 57f9d4c977d7a89e6db27cb117e931be08ae3ef49648b1a1730f232b753a5503
Section: 工具
Description: Open any app in CarPlay! CarPlay
Author: leftyfl1p
Depiction: https://repo.cypwn.xyz/depiction/1220
Icon: https://media.havoc.app/6393d4ecfb3fac29d26b9143
Name: CarBridge13
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1220

Package: xyz.cypwn.cr4shed
Version: 4.3.1-2
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.11), xyz.cypwn.crossoveripc, xyz.cypwn.libnotifications
Filename: ./debs/xyz.cypwn.cr4shed_4.3.1-2_iphoneos-arm64.deb
Size: 203720
MD5sum: 465ddd557e919c54781c4645c7337196
SHA1: 5532b68ecd21546bee5e32200879b33a7d7a1ba4
SHA256: 0a41d9a0dc5849ac991ec8719131d6da947e69b2ef08d2b147d1c96687227539
Section: 工具
Description: A modern crash reporter for iOS!
Author: Muirey03
Depiction: https://repo.cypwn.xyz/depiction/2532
Icon: https://repo.cypwn.xyz/packages/Cr4shed-Rootless/icon.png
Name: Cr4shed
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2532

Package: xyz.cypwn.crossoveripc
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate
Filename: ./debs/xyz.cypwn.crossoveripc_1.1-1_iphoneos-arm64.deb
Size: 15540
MD5sum: 8ac58a7728d844ea4e345948d8d4d345
SHA1: 506e45795d3b4a5ff0033e33119b6cf257ba166e
SHA256: 5cf8e808a5d5835787e8cf0adc4ea743fb7fbf557a30700d87ac0582aa041ee5
Section: 工具
Description: A cross-process communication tool for sending and receiving messages on iOS 15 & 16 for rootless JBs.
Author: @CrazyMind90
Depiction: https://repo.cypwn.xyz/depiction/2530
Icon: https://repo.cypwn.xyz/packages/CrossOverIPC-Rootless/icon.png
Name: CrossOverIPC
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2530

Package: xyz.cypwn.dopesaily
Version: 3.2.4
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 15.0)
Conflicts: dopesaily, cydia
Replaces: dopesaily, cydia
Provides: cydia (= 1.1.36)
Filename: ./debs/xyz.cypwn.dopesaily_3.2.4_iphoneos-arm64.deb
Size: 3471792
MD5sum: 17274298e2eee22c2323532183a39429
SHA1: d48e5e410447146e317fb23a1b87f3ec5dec9377
SHA256: 55536db2acaa3725bac4dfe7cf05344723fe535a5db1692aea8d480084f4cd0a
Section: 工具
Description: An APT client for rootless jailbreaks. Doper than Sileo.
Author: Saily Team
Depiction: https://repo.cypwn.xyz/depiction/2395
Icon: https://repo.cypwn.xyz/assets/repo/Featured/saily.png
Name: DopeSaily
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2395

Package: xyz.cypwn.libnotifications
Version: 0.3-6-1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 8.0)
Filename: ./debs/xyz.cypwn.libnotifications_0.3-6-1_iphoneos-arm64.deb
Size: 15328
MD5sum: eaa7bc4fa8e4b6dfb31fe52e45a712cb
SHA1: 7763db3f5c55f541974342dda35549b1990b8d30
SHA256: 2d34ecfdd48a8f19bf26009c601800b43e69afd39a430e6af2e3f7097dceab7e
Section: 工具
Priority: optional
Description: App notification library.
Author: CokePokes
Depiction: https://repo.cypwn.xyz/depiction/2531
Icon: https://repo.cypwn.xyz/packages/libnotifications-Rootless/icon.png
Name: libnotifications
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2531

Package: xyz.cypwn.swipedownscreenshot
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: CyPwn
Filename: ./debs/xyz.cypwn.swipedownscreenshot_1.0_iphoneos-arm64.deb
Size: 4288
MD5sum: bab401c5fefa63c22f90454c3ee0a4f1
SHA1: 0570e5f2e41cb5c199b4b02881e42c030bc35014
SHA256: c962b31ec64e7cdbd9da9cfd0ccc4d88d3596662184b3d78313a43fa9462cfc3
Section: 工具
Description: Swipe down from the top of the screen with two fingers to screenshot.
Author: M
Depiction: https://repo.cypwn.xyz/depiction/2398
Icon: https://repo.cypwn.xyz/assets/repo/Featured/swipedownscreenshot.png
Name: SwipeDownScreenshot
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2398

Package: xyz.skitty.sixls
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Skitty
Installed-Size: 2236
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/SixLS.1.1-1.deb
Size: 1463588
MD5sum: e00f1bc4f426fc942e7cb591f1b169b6
SHA1: adbbea1d3132261eefdfcaf727926d868291f66d
SHA256: 68363ca3a1ed5da0f1ee4a8ef4721411ae193280f9749b781ddc4d7e424c9fd4
Section: Tweaks
Description: iOS 6 Style Lock Screen!
Author: Skitty
Depiction: https://skitty.xyz/repo/depictions/xyz.skitty.sixls
Icon: https://skitty.xyz/repo/icons/xyz.skitty.sixls.png
Name: Six (LS)
Sileodepiction: https://skitty.xyz/repo/depictions/xyz.skitty.sixls/sileo.json

Package: zp.zfolder.rootless
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zp.zfolder.rootless_1.0.4_iphoneos-arm64.deb
Size: 17856
MD5sum: a65177ae1393f50994cc7592a61b00c0
SHA1: d488c1f98a1fe6f9e73788c692bb8df4df892c0e
SHA256: 6350b276bc951d854f6501d240888b4760f2afbb1ce2854c07a376009b9db94b
Section: 美化
Description: 文件夹颜值 ? 美 : 丑
Author: zqbb
Name: zFolder
Sileodepiction: https://rootless.002599.xyz/web/zp.zfolder.rootless

